# BookClub-Android-Firebase

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/kds/bookclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kds/moveamenable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kds/bookclub/: MainActivity.kt
app/src/main/java/com/kds/bookclub/api/: GoogleBooksApi.kt
app/src/main/java/com/kds/bookclub/auth/: AuthManager.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/kds/bookclub/data/models/: Book.kt  Comment.kt  ReadingListEntry.kt
app/src/main/java/com/kds/bookclub/data/models/repositories/: BookRepository.kt  CommentRepository.kt
app/src/main/java/com/kds/bookclub/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/kds/bookclub/ui/components/: BookCard.kt  CommentItem.kt  FancyBackButton.kt
app/src/main/java/com/kds/bookclub/ui/screens/: BookDetailScreen.kt  BookSearchScreen.kt  MainScreen.kt  ReadingListScreen.kt
app/src/main/java/com/kds/bookclub/ui/theme/: BookClubTheme.kt  ButtonStyles.kt  Color.kt  Type.kt
app/src/main/java/com/kds/bookclub/viewmodels/: BookSearchViewModel.kt  CommentViewModel.kt  CommentViewModelFactory.kt  ReadingListViewModel.kt
app/src/main/java/com/kds/moveamenable/: MainActivity.kt
app/src/main/java/com/kds/moveamenable/api/: ApiClient.kt  RyotGraphQLClient.kt  RyotQueries.kt  WgerApiService.kt
app/src/main/java/com/kds/moveamenable/auth/: AuthManager.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/kds/moveamenable/data/models/: WorkoutEntry.kt
app/src/main/java/com/kds/moveamenable/data/models/repositories/: WorkoutRepository.kt
app/src/main/java/com/kds/moveamenable/models/: ApiResponses.kt  Equipment.kt  Exercise.kt  ExerciseBase.kt  ExerciseCategory.kt  ExerciseDetailResponse.kt  Muscle.kt
app/src/main/java/com/kds/moveamenable/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/kds/moveamenable/screens/: BrowseScreen.kt  FocusScreen.kt  InformationScreen.kt  MainScreen.kt  MyWorkoutScreen.kt
app/src/main/java/com/kds/moveamenable/ui/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/kds/moveamenable/ui/screens/: BrowseScreen.kt  FocusScreen.kt  InfoScreen.kt  InformationScreen.kt  MainScreen.kt  MyWorkoutScreen.kt  WorkoutScreen.kt
app/src/main/java/com/kds/moveamenable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kds/moveamenable/viewmodels/: ExerciseViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kds/bookclub/: ExampleUnitTest.kt
app/src/test/java/com/kds/moveamenable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
